/* sheared style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.text-primary {
  font-family: "Mulish", sans-serif;
}
.btn-primary {
  width: 125px;
  padding: 15px;
  color: #fff;
  background-color: #ff5400;
  border: none;
  border-radius: 10px;
  text-align: center;
  font-size: 15px;
  font-weight: 400;
  cursor: pointer;
}
span {
  color: #ff5400;
}
.item-title {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
  margin: 20px 0;
}
.item-dec {
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

/* header part style */
.header {
  width: 85%;
  margin: 0 auto;
}
.nav {
  width: 100%;
  margin: 40px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav .nav-name {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-name .nav-web-name {
  margin-left: 10px;
  justify-content: center;
  align-items: center;
  color: #131318;
  font-size: 36px;
  font-weight: 800;
}
.nav .nav-bar {
  display: flex;
}
.nav .nav-bar .nav-ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-bar .nav-ul .nav-li {
  list-style: none;
  margin-right: 30px;
  text-align: center;
  font-size: 15px;
  font-weight: 400;
}
.mobile-icon {
  opacity: 0;
}
.nav-bar .nav-ul a {
  text-decoration: none;
  color: #424247;
}
.header .header-banner {
  background: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("../Images/Group13.png");
  background-position: center;
  width: 100%;
  height: 500px;
  background-size: cover;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: center;
  align-items: center;
}
.header-banner .header-title {
  width: 590px;
  color: #fff;
  font-size: 60px;
  font-weight: 800;
}
.header-banner .header-dec {
  width: 650px;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.header-banner .qucktion-bar {
  background: rgba(255, 255, 255, 0.3);
  padding: 0 20px 20px 5px;
  border-radius: 10px;
}
.header-banner .qucktion-bar input,
select,
button {
  margin-left: 20px;
  margin-top: 20px;
  width: 125px;
  padding: 15px;
  color: rgba(19, 19, 24, 0.5);
  border: none;
  border-radius: 7px;
  font-size: 13px;
  font-weight: 400;
}
.header-banner .header-btn img {
  width: 15px;
  margin: 0 10px 0 0;
}

/* main part style */

/* 1st section part style */
main .section1 {
  width: 85%;
  margin: 80px auto;
  display: flex;
  gap: 40px;
}
.section1 .section1-continer {
  display: flex;
  flex-direction: column;
  gap: 35px;
}
.section1 .section1-continer .section1-title {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
}
.section1 .section1-continer .section1-dec,
.section1-list {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.section1-list {
  margin-left: 30px;
}
.section1 .section1-img {
  width: 100%;
}

/* 2nd section part style */
main .section2 {
  width: 85%;
  margin: 10px auto 40px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.section2 .section2-continer {
  width: 640px;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.section2 .section2-continer .section2-title {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
}
.section2 .section2-continer .section2-dec {
  color: rgba(19, 19, 24, 0.7);
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
}
.section2 .section2-images {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.section2 .section2-images .first-row,
.secend-row,
.third-row {
  display: flex;
  width: 100%;
  gap: 15px;
}
.section2 .section2-images .first-row img {
  width: 49.3%;
}
.section2 .section2-images .secend-row img {
  width: 34%;
}
.section2 .section2-images .third-row .img1 {
  width: 40%;
}
.section2 .section2-images .third-row .img2 {
  width: 59%;
}

/* 3rd section part style */
main .section3 {
  width: 85%;
  margin: 80px auto;
  display: flex;
  flex-direction: column;
}
.section3 .section3-continer {
  width: 640px;
  text-align: center;
  margin: 0 auto;
}
.section3 .section3-continer .continer-title {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 20px;
}
.section3 .section3-continer .continer-dec {
  color: rgba(19, 19, 24, 0.7);
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
}
.section3 .section3-box1 {
  display: flex;
  gap: 20px;
  margin-top: 50px;
}
.section3 .section3-box1 .item1 {
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
  padding: 30px;
}
.section3 .section3-box1 .item2 {
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
  padding: 30px;
}
.section3 .section3-box2 {
  width: 50%;
  margin: 40px auto;
}
.section3 .section3-box2 .box3 {
  border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
  padding: 30px;
}

/* 4th section part style */
main .section4 {
  width: 85%;
  margin: 50px auto;
  display: flex;
  gap: 20px;
}
.section4 .plan-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.section4 .plan-info .plan-title {
  width: 99%;
  color: #131318;
  font-size: 35px;
  font-weight: 800;
  line-height: 60px;
}
.section4 .plan-info .plan-dec {
  color: #5a5a5d;
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
}
.section4 .plan-info .plan-list ul {
  width: 90%;
  color: #131318;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 30px;
}
.section4 .plan-img {
  width: 100%;
}

/* last section part style */
main .section-last {
  width: 85%;
  margin: 50px auto;
  display: flex;
  gap: 30px;
}
.section-last .newsletter {
  width: 40%;
  border: 2px solid rgb(126, 104, 104);
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.newsletter .newsletter-title {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
}
.newsletter .newsletter-dec {
  color: #5a5a5d;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
}
.newsletter .newsletter-input {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: rgba(19, 19, 24, 0.1);
  padding: 20px;
}
.newsletter-input input {
  padding: 15px;
  border: none;
  border-radius: 10px;
  color: rgba(19, 19, 24, 0.3);
  font-size: 13px;
  font-weight: 400;
}
.newsletter-input .Subscribe-btn {
  color: #fff;
  background-color: #ff5400;
  font-size: 15px;
  font-weight: 400;
  cursor: pointer;
}
.section-last .newsletter-img {
  width: 59%;
}
.section-last .newsletter-img img {
  width: 100%;
}

/* footer part style */
footer {
  width: 100%;
  background: rgba(19, 19, 24, 0.05);
}
.footer-part {
  padding: 120px;
}
.footer-part .footer-top {
  width: 765px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
}
.footer-top .footer-logo {
  display: flex;
  gap: 15px;
  align-items: center;
}
.footer-logo .footer-name {
  color: #131318;
  font-size: 32px;
  font-weight: 800;
}
.footer-top .footer-dec {
  color: #5a5a5d;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
}
.footer-top .footer-icon {
  display: flex;
  gap: 20px;
}
.footer-part hr {
  width: 90%;
  margin: 70px auto;
}
.footer-part .footer-bottom {
  color: #131318;
  text-align: center;
  font-size: 16px;
  font-weight: 300;
}


/* rasponsivle */

/* mobile screen responivle */

@media screen and (max-width: 600px) {
  .header {
    width: 90%;
  }
  .nav-name .nav-web-name {
    font-size: 20px;
  }
  .mobile-icon {
    opacity: 1;
  }
  .nav .nav-bar .nav-ul {
    display: none;
  }
  .header .header-banner {
    width: 100%;
    height: 100%;
  }
  .header-banner .header-title {
    width: 240px;
    font-size: 25px;
    margin-top: 30px;
  }
  .header-banner .header-dec {
    width: 304px;
    font-size: 13px;
  }
  .header-banner .qucktion-bar {
    display: flex;
    flex-direction: column;
    width: 300px;
    padding: 15px;
    margin-bottom: 30px;
  }
  .header-banner .qucktion-bar input,
  select,
  .header-btn {
    width: 240px;
  }
  .section1 {
    flex-direction: column;
  }
  .section1-img img {
    width: 100%;
  }
  .section2 .section2-continer {
    width: 100%;
  }
  .first-row,
  .secend-row,
  .third-row {
    display: flex;
    flex-direction: column;
  }
  .section2 .section2-images .first-row img {
    width: 100%;
  }
  .section2 .section2-images .secend-row img {
    width: 100%;
  }
  .section2 .section2-images .third-row .img1 {
    width: 100%;
  }
  .section2 .section2-images .third-row .img2 {
    width: 100%;
  }
  .section3 .section3-continer {
    width: 100%;
  }
  .section3 .section3-continer .continer-title {
    font-size: 24px;
  }
  .section3 .section3-box1 {
    width: 100%;
    flex-direction: column;
  }
  .section3 .section3-box2 {
    width: 100%;
  }
  main .section4 {
    flex-direction: column;
    margin-bottom: 10px;
  }
  main .section4 .plan-img {
    width: 335px;
  }
  main .section4 .plan-img img {
    width: 100%;
  }

  main .section-last {
    flex-direction: column;
  }
  .section-last .newsletter {
    width: 100%;
  }
  .footer-part {
    padding: 20px 10px 50px;
  }
  .footer-part .footer-top {
    width: 287px;
  }
  .footer-part hr {
    margin: 40px auto;
  }
  .footer-top .footer-name {
    font-size: 20px;
  }
}
